<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JDk-LR-gnc">
                                <rect key="frame" x="145" y="58" width="30" height="30"/>
                                <state key="normal" title="Run"/>
                                <connections>
                                    <action selector="tap:" destination="BYZ-38-t0r" eventType="touchDown" id="DGr-Ru-YCp"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tuw-YA-ywP">
                                <rect key="frame" x="112" y="28" width="97" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="zYP-B9-FL7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="he1-Fx-lyk"/>
                                </connections>
                            </textField>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S9M-wJ-Ofx">
                                <rect key="frame" x="0.0" y="96" width="320" height="472"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I3N-cY-ach">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="I3N-cY-ach" firstAttribute="top" secondItem="S9M-wJ-Ofx" secondAttribute="top" id="0Uf-tJ-owR"/>
                                    <constraint firstAttribute="bottom" secondItem="I3N-cY-ach" secondAttribute="bottom" id="YPu-FA-iBi"/>
                                    <constraint firstItem="I3N-cY-ach" firstAttribute="leading" secondItem="S9M-wJ-Ofx" secondAttribute="leading" id="b3b-1U-JYQ"/>
                                    <constraint firstAttribute="trailing" secondItem="I3N-cY-ach" secondAttribute="trailing" id="fI7-me-A1y"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="tuw-YA-ywP" secondAttribute="trailing" constant="111" id="8Ac-rN-bd0"/>
                            <constraint firstItem="S9M-wJ-Ofx" firstAttribute="top" secondItem="JDk-LR-gnc" secondAttribute="bottom" constant="8" id="8ch-y2-5do"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="S9M-wJ-Ofx" secondAttribute="bottom" id="EJI-Hz-tgR"/>
                            <constraint firstItem="tuw-YA-ywP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="M4c-9Z-Sgk"/>
                            <constraint firstItem="S9M-wJ-Ofx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="OfV-GW-Zt1"/>
                            <constraint firstItem="JDk-LR-gnc" firstAttribute="top" secondItem="tuw-YA-ywP" secondAttribute="bottom" constant="8" id="Pe5-Nl-vA1"/>
                            <constraint firstItem="tuw-YA-ywP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="112" id="YZv-jf-VUX"/>
                            <constraint firstItem="JDk-LR-gnc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ewO-ZL-iiL"/>
                            <constraint firstAttribute="trailing" secondItem="S9M-wJ-Ofx" secondAttribute="trailing" id="goG-gq-KmQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="JDk-LR-gnc" id="4Co-xa-Ohr"/>
                        <outlet property="label" destination="I3N-cY-ach" id="vXk-eU-KiA"/>
                        <outlet property="textField" destination="tuw-YA-ywP" id="JDD-dV-C8y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-137" y="460"/>
        </scene>
    </scenes>
</document>
